@import "./variables.less";

/*==========================
Homepage
===========================*/

body {
    #banner {
        #modal_about {

            @media @s-nm {
                padding: 30px;
            }

            h4 {
                font-size: 2em;
                margin-bottom: 30px;
                position: relative;
                width: -webkit-max-content;
                width: -moz-max-content;
                width: max-content;
                padding: 10px 20px;

                @media @s-m {
                    font-size: 1.8em;
                }

                &::before {
                    content: '';
                    position: absolute;
                    z-index: -1;
                    width: 5px;
                    height: 100%;
                    background-color: var(--secondaryC);
                    bottom: 0;
                    left: 0;
                }
            }
        }

        .about__button {
            margin: 30px auto;
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content;

            .readMore {
                margin-left: 30px;
            }
        }
    }

    #tagline {
        font-size: 3.2em;
        font-family: var(--fontFamily);
        text-align: center;
        font-weight: 400;
        line-height: 1.3em;
        max-width: 560px;
        margin: 0 auto;

        @media @s-t {
            font-size: 2.8em;
        }

        @media @s-m {
            font-size: 2.8em;
        }
    }

    #queryContainer {
        position: relative;
        height: 50px;
        margin: 50px auto;
        max-width: 500px;
        width: 100%;

        #queryInputs {
            position: absolute;
            height: auto;
            max-height: 50px;
            width: 100%;
            z-index: 3;
            border: 1px solid var(--bdC);
            background-color: var(--bgC);
            border-radius: var(--bdRadius);
            transition: max-height 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.2s ease;
            overflow: hidden;

            &:hover,
            &:focus-within {
                max-height: 750px;
                box-shadow: var(--shadow);
                transition: max-height 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.2s ease;

                #searchBox {
                    &::after {
                        opacity: 1;
                    }
                }

                #queryOptions {
                    visibility: visible;
                    opacity: 1;
                    transition: opacity 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s,
                        visibility 0s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
                }
            }

            #searchBox {
                #searchTerm {
                    display: block;
                    background-color: transparent;
                    width: 100%;
                    padding: 10px 15px;
                    height: 50px;
                    margin: 0 auto;
                    font-size: inherit;
                    font-family: inherit;
                    border: none;
                    outline: none;
                }

                &::after {
                    content: "";
                    display: block;
                    height: 1px;
                    width: 98%;
                    background-color: var(--bdC);
                    opacity: 0;
                    margin: 5px auto;
                    transition: opacity 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                }
            }

            #queryOptions {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, auto));
                margin: 25px;
                grid-gap: 25px;
                visibility: hidden;
                opacity: 0;
                transition: opacity 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s,
                    visibility 0s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;

                .checkboxesGroup {
                    .checkboxesTitle {
                        margin: 0 0 10px 0;
                        font-size: 1.1em;
                        font-weight: 600;
                    }

                    .checkboxes {
                        position: relative;
                        max-height: 200px;
                        overflow-y: scroll;
                        border: 1px solid var(--bdC);
                        border-radius: var(--bdRadius);

                        &:focus {
                            outline: 2px solid var(--secondaryC);
                        }

                        @media @s-m {
                            grid-column: 1/3;
                        }

                        .checkbox {
                            input {
                                position: absolute;
                                opacity: 0;
                            }

                            label {
                                display: block;
                                width: 100%;
                                padding: 12px;
                                background-color: var(--bgC);
                                border-left: 0px solid var(--secondaryC);
                                transition: border 0.2s ease;
                            }

                            input:checked+label {
                                background-color: var(--primaryC);
                                color: var(--textC2);
                            }

                            input:focus+label,
                            label:hover {
                                border-left: 5px solid var(--secondaryC);
                            }

                            &:nth-child(2n) {
                                label {
                                    background-color: var(--bgC3);
                                }
                            }
                        }
                    }
                }

                #queryCount {
                    margin: 0;
                    font-weight: 600;
                }
            }
        }
    }

    #resources {
        margin: 0 auto;
        padding: 25px 0 100px 0;

        @-webkit-keyframes rotating {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes rotating {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes pulse {
            0% {
                opacity: 0.6;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.6;
            }
        }

        @keyframes pulse {
            0% {
                opacity: 0.6;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.6;
            }
        }

        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 1;
            gap: 25px;
            margin: 25px auto;

            .loading__text {
                font-size: 1.4em;
                font-weight: 500;
                text-align: center;
                line-height: 1.6em;
                font-family: var(--fontFamily);
                color: #606060;
                -webkit-animation: pulse 3s linear infinite;
                animation: pulse 1.5s linear infinite;
            }

            .loading__icon {
                width: 60px;
                height: 60px;
                -webkit-filter: invert(54%) sepia(73%) saturate(304%) hue-rotate(358deg) brightness(92%) contrast(84%);
                filter: invert(54%) sepia(73%) saturate(304%) hue-rotate(358deg) brightness(92%) contrast(84%);
                -webkit-animation: rotating 4s linear infinite;
                animation: rotating 4s linear infinite;
            }
        }
    }

    .scrollToTop {
        opacity: 0;
        position: fixed;
        bottom: 50px;
        right: 50px;
        transition: opacity 0.2s ease;

        &.show {
            opacity: 1;
        }

        &::before {
            content: '';
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 0;
            right: 0;
            width: 45px;
            height: 45px;
            background-color: var(--secondaryC);
            border-radius: 100px;
            box-shadow: var(--shadow2);
            position: absolute;
        }

        &::after {
            content: '';
            display: flex;
            position: absolute;
            bottom: 12.5px;
            right: 15px;
            width: 12px;
            height: 12px;
            transform: rotate(-45deg);
            border-top: 2px solid var(--bgC);
            border-right: 2px solid var(--bgC);
        }
    }
}