@import "../variables.less";

/*==========================
Homepage
===========================*/

body {
    #tagline {
        font-size: 3.2em;
        font-family: var(--fontFamily);
        text-align: center;
        font-weight: 400;

        @media @s-t {
            font-size: 2.8em;
        }

        @media @s-m {
            font-size: 2.8em;
        }
    }

    #query {
        display: block;
        max-width: 450px;
        width: 100%;
        padding: 10px 15px;
        margin: 0 auto;
        font-size: inherit;
        font-family: inherit;
    }
}
