@import "../variables.less";

/*==========================
Resource Cards
===========================*/

.readMore {
    background-color: transparent;
    font-size: 1em;
    border: none;
    outline: none;
    position: relative;
    padding: 16px 25px 16px 55px;
    cursor: pointer;
    transition: 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    transform: scale(0.85) translateX(-7.5%);
    .buttonText {
        text-transform: uppercase;
        color: var(--textC);
        font-weight: 600;
        transition: 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        &::before {
            content: "";
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            width: 9px;
            height: 9px;
            border-top: 2px solid var(--textC2);
            border-right: 2px solid var(--textC2);
            transform: rotate(45deg);
            transition: 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        }
        &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto 0;
            width: 17px;
            height: 2px;
            background-color: transparent;
            transition: 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        }
    }
    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
        width: 45px;
        height: 45px;
        background-color: var(--textC);
        border-radius: 100px;
        z-index: -1;
        transition: 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    }
    &:hover {
        .buttonText {
            color: var(--textC2);
            // font-weight: 500;
            &::before {
                left: 28px;
            }
            &::after {
                left: 22px;
                background-color: var(--textC2);
            }
        }
        &::before {
            width: 100%;
        }
    }
}

#resources {
    max-width: 900px;
    margin: 75px auto;
}

.resource {
    display: flex;
    flex-direction: row;
    gap: 30px;
    @media (max-width: 699px) {
        flex-wrap: wrap;
    }
    > img {
        width: 250px;
        min-width: 250px;
        height: 250px;
        min-height: 250px;
        display: block;
        -o-object-fit: cover;
        object-fit: cover;
        box-shadow: var(--shadow);
        border-radius: calc(var(--bdRadius) * 2);
    }
    padding: 30px 20px;
    border-bottom: 1px solid var(--bdC);
    line-height: 1.5em;

    p {
        margin: 0;
    }

    .resource-info {
        > :not(:last-child) {
            margin-bottom: 20px;
        }
    }

    .flag {
        text-transform: uppercase;
        font-size: 0.9em;
        font-weight: 700;
        margin-bottom: 5px;
    }
    .title {
        font-family: var(--fontFamily);
        font-size: 1.2em;
        font-weight: 600;
        line-height: 1.8em;
    }
    .authors {
        font-weight: 600;
    }
    .publication {
        font-style: italic;
    }
    dialog {
        pointer-events: none;
        opacity: 0;
        transition: opacity 0s;
        margin: auto auto !important;
        padding: 25px;
        background-color: var(--bgC);
        display: flex;
        flex-direction: column;
        border: none;
        outline: none;
        border-radius: var(--bdRadius);
        box-shadow: var(--shadow);
        max-width: clamp(300px, 800px, 90%);
        width: 100%;
        max-height: 80%;

        .pubInfo > span {
            display: block;
            margin-bottom: 5px;
        }

        > *:not(.flag):not(:last-child) {
            margin-bottom: 20px;
        }
    }
    dialog[open] {
        opacity: 1;
        transition: opacity 0.3s ease;
        pointer-events: inherit;
    }
    dialog::-webkit-backdrop {
        background-color: rgba(0, 0, 0, 0.3);
    }
    dialog::backdrop {
        background-color: rgba(0, 0, 0, 0.3);
    }
    .buttons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        .button {
            a,
            button {
                text-decoration: none;
                padding: 5px 10px;
                color: var(--textC);
                background-color: transparent;
                font-weight: 600;
                border: 2px solid var(--textC);
                border-radius: var(--bdRadius);
                display: flex;
                width: -webkit-max-content;
                width: -moz-max-content;
                width: max-content;
                transition: 0.2s ease;
                line-height: 1.4em;
                font-size: 1em;
                font-weight: 600;
                font-family: var(--fontFamily2);
                cursor: pointer;

                &:hover,
                &:focus {
                    color: var(--bgC);
                    background-color: var(--textC);
                }
                &:focus-visible {
                    outline: 2px solid var(--secondaryC);
                }
            }
        }
    }
    .tags {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        grid-gap: 10px;
        gap: 10px;
        .tag {
            background-color: var(--bgC3);
            padding: 5px 10px;
        }
    }
    span.hl {
        background-color: #ffba3c;
    }
}

.loading {
    text-align: center;
    margin: 75px auto;
}
